<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\AlexKennway\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Практика\ПрактикаУП01.01\День8\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,C:\Users\AlexKennway\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Практика\ПрактикаУП01.01\День8\Kozeev_IK8_Zd2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=D:\Практика\ПрактикаУП01.01\День8\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,C:\Users\0XAD08GPAS\Desktop\День8\WolkowIK8Z2.dproj=C:\Users\0XAD08GPAS\Desktop\День8\Kozeev_IK8_Zd2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=C:\Users\AlexKennway\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=D:\Практика\ПрактикаУП01.01\День8\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\AlexKennway\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Практика\ПрактикаУП01.01\День8\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,=C:\Users\AlexKennway\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=C:\Users\AlexKennway\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
