<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.180,D:\Практика\ПрактикаУП01.01\День8\Kozeev_IK8_Zd1.dproj=D:\Практика\ПрактикаУП01.01\День8\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=C:\Users\AlexKennway\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=C:\Users\AlexKennway\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=C:\Users\AlexKennway\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\Практика\ПрактикаУП01.01\День8\Unit1.dfm=C:\Users\AlexKennway\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,C:\Users\0XAD08GPAS\Desktop\День8\WolkowIK8Z1.dproj=C:\Users\0XAD08GPAS\Desktop\День8\fff.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,D:\Практика\ПрактикаУП01.01\День8\Project1.dproj=C:\Users\AlexKennway\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Users\0XAD08GPAS\Desktop\День8\Kozeev_IK8_Zd1.dproj=C:\Users\0XAD08GPAS\Desktop\День8\fff.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\Практика\ПрактикаУП01.01\День8\Unit1.pas=C:\Users\AlexKennway\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=D:\Практика\ПрактикаУП01.01\День8\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,D:\Практика\ПрактикаУП01.01\День8\Unit2.pas=</Transaction>
  </Transactions>
</BorlandProject>
