<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F3A5418B-3188-45FF-BAF1-2B6A1ACCCA59}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WolkowIK7Z1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\ekate\Documents\Embarcadero\Studio\Projects\WolkowIK7Z1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WolkowIK7Z1">
        <MSBuild Projects="C:\Users\ekate\Documents\Embarcadero\Studio\Projects\WolkowIK7Z1.dproj"/>
    </Target>
    <Target Name="WolkowIK7Z1:Clean">
        <MSBuild Projects="C:\Users\ekate\Documents\Embarcadero\Studio\Projects\WolkowIK7Z1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WolkowIK7Z1:Make">
        <MSBuild Projects="C:\Users\ekate\Documents\Embarcadero\Studio\Projects\WolkowIK7Z1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WolkowIK7Z1;WolkowIK7Z1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WolkowIK7Z1:Clean;WolkowIK7Z1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WolkowIK7Z1:Make;WolkowIK7Z1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
