<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.434,C:\Users\0XAD08GPAS\Desktop\praktisch\УП.01.01_Волков\день 7\WolkowIK7Z2\forms\WolkowIK7Z2.dproj=C:\Users\0XAD08GPAS\Desktop\praktisch\УП.01.01_Волков\день 7\WolkowIK7Z2\WolkowIK7Z2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Users\0XAD08GPAS\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\0XAD08GPAS\Desktop\praktisch\УП.01.01_Волков\день 7\WolkowIK7Z2\forms\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,=C:\Users\0XAD08GPAS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Users\0XAD08GPAS\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\0XAD08GPAS\Desktop\praktisch\УП.01.01_Волков\день 7\WolkowIK7Z2\forms\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\Users\0XAD08GPAS\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\0XAD08GPAS\Desktop\praktisch\УП.01.01_Волков\день 7\WolkowIK7Z2\forms\WolkowIK7Z2.dproj</Transaction>
    <Transaction>2022.12.08 13:04:34.196,=C:\Users\0XAD08GPAS\Desktop\praktisch\УП.01.01_Волков\день 7\WolkowIK7Z2\Unit2.pas</Transaction>
    <Transaction>2022.12.08 13:04:52.595,C:\Users\0XAD08GPAS\Desktop\praktisch\УП.01.01_Волков\день 7\WolkowIK7Z2\forms\Menu.dfm=C:\Users\0XAD08GPAS\Desktop\praktisch\УП.01.01_Волков\день 7\WolkowIK7Z2\Unit2.dfm</Transaction>
    <Transaction>2022.12.08 13:04:52.595,C:\Users\0XAD08GPAS\Desktop\praktisch\УП.01.01_Волков\день 7\WolkowIK7Z2\forms\Menu.pas=C:\Users\0XAD08GPAS\Desktop\praktisch\УП.01.01_Волков\день 7\WolkowIK7Z2\Unit2.pas</Transaction>
    <Transaction>2022.12.08 13:25:10.508,=C:\Users\0XAD08GPAS\Desktop\praktisch\УП.01.01_Волков\день 7\WolkowIK7Z2\forms\Menu.pas</Transaction>
  </Transactions>
</BorlandProject>
