<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="362dp"
        android:layout_height="290dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="364dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:progressBackgroundTint="#6200EA"
        android:progressBackgroundTintMode="screen"
        android:progressTint="#6200EA"
        android:progressTintMode="add"
        android:scrollbarSize="7sp"
        android:thumb="@android:drawable/btn_star_big_on"
        android:thumbOffset="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView" />

    <SeekBar
        android:id="@+id/seekBar4"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="364dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:progressBackgroundTint="#6200EA"
        android:progressBackgroundTintMode="screen"
        android:progressTint="#6200EA"
        android:progressTintMode="add"
        android:scrollbarSize="7sp"
        android:thumb="@drawable/icon_2"
        android:thumbOffset="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:progressBackgroundTint="#6200EA"
        android:progressBackgroundTintMode="screen"
        android:progressTint="#6200EA"
        android:progressTintMode="add"
        android:scrollbarSize="7sp"
        android:thumb="@drawable/icon_0"
        android:thumbOffset="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <SeekBar
        android:id="@+id/seekBar3"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:progressBackgroundTint="#64DD17"
        android:progressBackgroundTintMode="screen"
        android:progressTint="#6200EA"
        android:progressTintMode="add"
        android:scrollbarSize="7sp"
        android:thumb="@drawable/icon_1"
        android:thumbOffset="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="362dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>