<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEEA00"
    android:backgroundTint="#AEEA00"
    android:foregroundTint="#AEEA00"
    android:foregroundTintMode="add"
    tools:context=".FragmentEin">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:background="#AEEA00"
        android:backgroundTint="#AEEA00"
        android:foregroundTint="#AEEA00"
        android:foregroundTintMode="add"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>